# Modularized-Android-App

./: README.es.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
abstraction/: build.gradle.kts
abstraction/src/main/java/com/barryzea/abstraction/: MainRepository.kt  TagRepository.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/barryzea/modularizedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/modularizedapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/barryzea/modularizedapp/ui/: MainActivity.kt
app/src/main/java/com/barryzea/modularizedapp/ui/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/barryzea/modularizedapp/ui/common/: Scope.kt  SingleMutableLiveData.kt
app/src/main/java/com/barryzea/modularizedapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/barryzea/modularizedapp/ui/views/: MainActivity.kt  NewRegisterDialog.kt
app/src/main/java/com/barryzea/modularizedapp/ui/views/fragments/: HomeFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  detail_screen_dialog.xml  fragment_home.xml  header_view.xml  item_layout.xml
app/src/main/res/navigation/: home_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/barryzea/modularizedapp/: ExampleUnitTest.kt  RepositoryTest.kt
core/: build.gradle.kts
core/src/main/java/com/barryzea/core/: MyClass.kt
core/src/main/java/com/barryzea/core/common/: Constants.kt  DataStorePreferences.kt  Extensions.kt  ScopedViewModel.kt  SingleMutableLiveData.kt
core/src/main/java/com/barryzea/core/entities/: PrefsEntity.kt
core/src/main/res/drawable/: default_dot.xml  ic_bookmark.xml  ic_close.xml  ic_colors.xml  left_arrow.xml  notepad_icon.xml  selected_dot.xml  shape_tags_bottom_sheet.xml  tab_normal.xml  tab_selector.xml
core/src/main/res/menu/: main_menu.xml  navigation_menu.xml  note_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/barryzea/data/database/dao/: MyDao.kt
data/src/main/java/com/barryzea/data/database/db/: MyDatabase.kt
data/src/main/java/com/barryzea/data/di/: MainModule.kt
data/src/main/java/com/barryzea/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  MainRepositoryInterface.kt  TagRepositoryImpl.kt
docs/demo/: notepad-release.apk
domain/models/: build.gradle.kts
domain/models/src/androidTest/java/com/barryzea/models/: ExampleInstrumentedTest.kt
domain/models/src/main/java/com/barryzea/models/model/: ImageEntity.kt  Note.kt  NoteAndTag.kt  NoteJoinTag.kt  NoteTagCrossRef.kt  PrefsEntity.kt  Tag.kt
domain/models/src/test/java/com/barryzea/models/: ExampleUnitTest.kt
domain/src/main/java/com/barryzea/domain/: MyClass.kt
feature/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/barryzea/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/: AndroidManifest.xml
feature/bookmark/src/main/java/com/barryzea/bookmark/ui/: BookmarkFragment.kt
feature/bookmark/src/main/java/com/barryzea/bookmark/ui/adapter/: BookmarkAdapter.kt
feature/bookmark/src/main/java/com/barryzea/bookmark/ui/view/: AddBookmarkDialog.kt  BookmarkFragment.kt  BookmarkListDialog.kt  BottomSheetBookmarks.kt
feature/bookmark/src/main/java/com/barryzea/bookmark/ui/viewModel/: BookmarkViewModel.kt
feature/bookmark/src/main/res/drawable/: bookmark_shape.xml
feature/bookmark/src/main/res/layout/: dialog_bookmark_add.xml  dialog_list_bookmark.xml  fragment_bookmark.xml  item_bookmark.xml
feature/bookmark/src/main/res/navigation/: bookmark_flow.xml
feature/bookmark/src/test/java/com/barryzea/bookmark/: ExampleUnitTest.kt
feature/onBoarding/: build.gradle.kts
feature/onBoarding/src/androidTest/java/com/barryzea/onboarding/: ExampleInstrumentedTest.kt
feature/onBoarding/src/main/java/com/barryzea/onboarding/adapter/: OnBoardAdapter.kt
feature/onBoarding/src/main/java/com/barryzea/onboarding/ui/: OnBoardFragment.kt
feature/onBoarding/src/main/res/layout/: onboard_design.xml  onboard_main_layout.xml
feature/onBoarding/src/main/res/navigation/: on_board_flow.xml
feature/onBoarding/src/test/java/com/barryzea/onboarding/: ExampleUnitTest.kt
feature/src/main/java/com/barryzea/feature/: MyClass.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/barryzea/lib/: MyClass.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/barryzea/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/barryzea/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: bookmark_flow.xml  home_flow.xml  main_nav_graph.xml  on_board_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/barryzea/navigation/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/main/java/com/barryzea/test/data/: NiaTestRunner.kt  RegistersData.kt
